GEMINI_API_KEY="AIzaSyDL48fS85-M0U-uw-bGiBtHaqKtp8HMc8s"

# MySQL 설정
MYSQL_USER="root"          # MySQL 사용자 이름 (예: root)
MYSQL_PASSWORD="leehm2292!"  # MySQL 비밀번호
MYSQL_HOST="localhost"                # MySQL 호스트 (Docker 사용 시 컨테이너 이름)
MYSQL_PORT="3306"                     # MySQL 포트
MYSQL_DATABASE="member"   # 설계한 테이블이 있는 데이터베이스 이름